$def with (form)

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Chips Web Demo - Generate Verilog from C</title>
	<style>

		body {
		  background-color: #f2f2f2;
		    font-family: "Lato";
		    font-weight: 300;
		    font-size: 16px;
		    color: #555;

		    -webkit-font-smoothing: antialiased;
		    -webkit-overflow-scrolling: touch;
		    
		    margin-top: 70px;
		}

		/* Titles */
		h1, h2, h3, h4, h5, h6 {
		    font-family: "Raleway";
		    font-weight: 300;
		    color: #333;
		}


		/* Paragraph & Typographic */
		p {
		    line-height: 28px;
		    margin-bottom: 25px;
		}

		.centered {
		    text-align: center;
		}

		.mt {
			margin-top: 40px;
		}

		/* Links */
		a {
		    color: #f85c37;
		    word-wrap: break-word;

		    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
		    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
		    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
		    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
		    transition: color 0.1s ease-in, background 0.1s ease-in;
		}

		a:hover,
		a:focus {
		    color: #7b7b7b;
		    text-decoration: none;
		    outline: 0;
		}

		a:before,
		a:after {
		    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
		    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
		    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
		    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
		    transition: color 0.1s ease-in, background 0.1s ease-in;
		}
	</style>

</head>

<form name="main" action="main.v" method="post" target="_blank"> 
	<div style="justify-content:center; display:flex; padding:1%">
		<h1> Generate Hardware from C </h1>
	</div>
	<div style="justify-content:center; display:flex; padding:5%">
$:form.render()
	</div>
	<div style="justify-content:center; display:flex; padding:1%">
		<input type="submit" value="Generate Verilog"> </input>
	</div>
</form>

